[00:12.24] Daddy, I'm afraid, won't you stay a little while?
[00:18.50] Keep me safe 'cause there's monsters right outside
[00:24.27] Daddy, please don't go, I don't wanna be alone
[00:30.86] 'Cause the second that you're gone they're gonna know
[00:37.17] Before he went to bed, he grabbed my hand and said
[01:02.17] 
[00:43.17] "Just 'cause I'm leaving
[00:44.73] It don't mean that I won't be right by your side
[00:49.40] When you need me
[00:50.83] And you can't see me in the middle of the night
[00:55.40] Just close your eyes and say a prayer
[00:58.72] It's okay, I know you're scared
[01:01.43] When I'm not here, but I'll always be right there
[01:07.54] Even though I'm leaving
[01:09.34] I ain't going nowhere"
[01:20.34] 
[01:16.81] Dad, we've all been late and Uncle Sam don't like to wait
[01:23.66] He's got a big old plane that's gonna take me far away
[01:28.98] I know I act tough but there's a churning in my gut
[01:35.76] 'Cause I just can't call you up when things get rough
[01:41.79] Before I left, he hugged my neck and said
[02:02.29] 
[01:47.57] "Just 'cause you're leaving
[01:49.55] It don't mean that I won't be right by your side
[01:54.08] When you need me
[01:55.44] And you can't see me in the middle of the night
[02:00.02] Just close your eyes and say a prayer
[02:03.22] It's okay, I know you're scared
[02:06.08] I might be here, but I'll always be right there
[02:12.27] Even though you're leaving
[02:14.14] I ain't going nowhere"
[02:25.14] 
[02:27.47] Daddy, I'm afraid, won't you stay a little while?
[02:33.95] I never thought I'd see the day I had to say goodbye
[02:39.74] Daddy, please don't go, I can't do this on my own
[02:46.40] There's no way that I can walk this road alone
[02:53.06] Daddy grabbed my hand and said
[03:08.06] 
[02:58.61] "Just 'cause I'm leaving
[03:00.27] It don't mean that I won't be right by your side
[03:04.93] When you need me
[03:06.18] And you can't see me in the middle of the night
[03:10.91] Just close your eyes and say a prayer
[03:13.94] It's okay, boy, I ain't scared
[03:16.92] I won't be here
[03:18.81] But I'll always be right there
[03:22.96] Even though I'm leaving
[03:24.76] I ain't going nowhere"
[03:35.76] 
[03:34.25] I ain't going nowhere