[00:18.90] I'm sleepin' in, in
[00:24.93] I'm sleepin' in, oooh
[00:35.43] 
[00:28.94] I know within my body
[00:31.67] I need rest from muscle ache
[00:35.20] I really need a break
[00:45.70] 
[00:37.09] So I'm sleepin' in, in
[00:43.30] I'm sleepin' in, oooh
[00:53.80] 
[00:47.30] I know it in my body
[00:49.66] I need to locate the switch
[00:53.64] Hidden in me which
[00:55.49] Will turn me off
[00:59.79] Off, off, oooh
[01:06.79] 
[01:05.54] I know within in my body
[01:08.11] I need it, I need it
[01:19.66] I need it, I need it
[01:29.66] 
[01:31.89] I'm sleepin' in, in
[01:37.87] I'm sleepin' in, ooh
[01:41.10] I'm sleepin' in, in
[01:46.85] I'm sleepin' in, oooh
[01:57.35] 
[01:50.81] I know within my body
[01:53.41] I've got sleepy appetite
[01:57.49] Praying the darkest night
[02:09.99] 
[01:59.31] I'm sleepin' in, in
[02:05.22] I'm sleepin' in, oooh
[02:15.72] 
[02:12.91] I need it, I need it
[02:25.03] I need it, I need it
[02:37.76] I need it, I need it
[02:51.51] I need it...