[00:53.39] Everybody's lazy when they're tired
[00:58.33] 'Cause everybody's sucking on fluoride
[01:03.35] And everybody's filing into line
[01:08.54] 'Cause everybody's sucking on fluoride
[01:27.54] 
[01:12.48] When I'm in your mind
[01:17.74] Then I'm in your mind, ooh
[01:30.74] 
[01:33.92] While everybody wants to suck you dry
[01:39.24] And dig a little deeper in your mind, c'mon deeper
[01:44.70] Everybody's lazy because they're fried
[01:49.58] 'Cause everybody's sucking on fluoride
[02:08.58] 
[01:53.78] When I'm in your mind
[01:58.83] Then I'm in your mind, ooh woah
[02:14.33] 
[02:22.14] When I'm in your mind
[02:26.93] Then I'm in your mind, ooh woah