[00:40.78] When I'm in your mind
[00:44.83] Then I'm in your mind
[00:49.88] When I'm in your mind
[00:55.15] Then I'm in your mind, woo!
[01:08.65] 
[01:18.13] When I'm in your mind
[01:22.67] Then I'm in your mind
[01:27.97] When I'm in your mind
[01:32.95] Then I'm in your mind, ooh, woo!
[01:48.95] 
[01:55.36] Oh!
[01:56.86] 
[02:27.16] Everybody's lazy when they're tired
[02:32.45] 'Cause everybody's sucking on fluoride
[02:37.46] And everybody's filing into line
[02:42.42] 'Cause everybody's sucking on fluoride
[02:46.10] When I'm in your mind