[00:05.33] At five o'clock she knows I'll soon be home
[00:11.68] And she don't worry 'bout me runnin' round
[00:17.31] 'Cause all of my good times are waitin' right there for me
[00:28.44] And she knows where I'll be when the sun goes down
[00:53.44] 
[00:35.42] I'm a stand by my woman man
[00:40.71] Our world turns around a little gold band
[00:45.36] And love leads us through life, hand in hand
[01:07.36] 
[00:51.46] I'm a stand by my woman man
[00:57.85] We fall asleep at night thinkin' ain't love grand
[01:02.21] That's why I'm a stand by my woman man
[01:21.21] 
[01:07.97] When she's down, she knows I'll be beside her
[01:27.82] 'Cause I'm not just her lover, I'm her friend
[01:36.49] Our love keeps gettin' better and I'll gladly spend forever
[01:46.23] Standin' by the woman who stands by her man
[02:07.73] 
[01:53.02] I'm a stand by my woman man
[01:59.27] Our world turns around a little gold band
[02:02.79] And love leads us through life, hand in hand
[02:24.79] 
[02:06.60] I'm a stand by my woman man
[02:14.71] We fall asleep at night thinkin' ain't love grand
[02:19.62] That's why I'm a stand by my woman man
[02:38.62] 
[02:26.02] I'm a stand by my woman man
[02:30.90] (Stand by your woman man)
[02:32.89] We fall asleep at night thinkin' ain't love grand
[02:35.46] That's why I'm a stand by my woman man
[02:41.16] That's why I'm a stand by my woman man